
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/matikbird/pen/WjMyjR" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">body {
  background: #0c1e1e;
  width: 100%;
  height: 100%;
}

.hand-wrapper {
  height: 500px;
  width: 400px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.hand-wrapper > * {
  position: absolute;
  background: #0c1e1e;
}

.palm {
  height: 120px;
  width: 120px;
  top: 350px;
}

.bottom-left {
  left: 80px;
  border-radius: 0 0 0 120px;
  background: #dbb92b;
}
.bottom-left .inner-div {
  height: 72px;
  width: 72px;
  margin-left: 48px;
  border-radius: 0 0 0 100px;
  background: #0c1e1e;
}
.bottom-right {
  left: 200px;
  background: #68634f;
  border-radius: 0 0 120px 0;
}

.finger {
  height: 48px;
  width: 48px;
}

.p1 {
  top: 302px;
}

.p2 {
  top: 254px;
}

.p3 {
  top: 206px;
}

.p4 {
  top: 158px;
}

.p5 {
  top: 110px;
}

.p6 {
  top: 62px;
}

.pinky {
  left: 80px;
}
.pinky.p2 {
  background: repeating-linear-gradient(0deg, #406a73, #406a73 9.6px, #0c1e1e 9.6px, #0c1e1e 19.2px);
}
.pinky.p3 {
  z-index: 2;
}
.pinky.p4 {
  border-radius: 100px 100px 0 0;
  background: #e7552f;
  top: 182px;
  z-index: 1;
}

.ring {
  left: 128px;
}
.ring.p1 {
  background: #407b3a;
}
.ring.p3 .inner-div.top {
  width: 0;
  height: 0;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-top: 24px solid #dbb92b;
}
.ring.p3 .inner-div.bottom {
  width: 0;
  height: 0;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-bottom: 24px solid #dbb92b;
}
.ring.p4 {
  background: #68634f;
}
.ring.p4 .inner-div {
  border-radius: 100px;
  position: relative;
  height: 100%;
  background: #0c1e1e;
  z-index: 2;
}
.ring.p5 {
  border-radius: 100px 100px 0 0;
  background: #ee9022;
  top: 134px;
  z-index: 1;
}

.middle {
  left: 176px;
}
.middle.p2 {
  background: repeating-linear-gradient(90deg, #ee9022, #ee9022 9.6px, #0c1e1e 9.6px, #0c1e1e 19.2px);
}
.middle.p3 {
  width: 0;
  height: 0;
  border-top: 48px solid #e7552f;
  border-right: 48px solid transparent;
}
.middle.p4 {
  background: #407b3a;
  border-radius: 0 0 0 100px;
}
.middle.p5 {
  background: #68634f;
  z-index: 2;
}
.middle.p5 .inner-div.top {
  width: 0;
  height: 0;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-top: 24px solid #0c1e1e;
}
.middle.p5 .inner-div.bottom {
  width: 0;
  height: 0;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-bottom: 24px solid #0c1e1e;
}
.middle.p6 {
  border-radius: 100px 100px 0 0;
  background: #406a73;
  top: 86px;
  z-index: 1;
}

.fore {
  left: 224px;
}
.fore.p1 {
  border-radius: 100px;
  background: #e7552f;
}
.fore.p3 {
  background: #68634f;
}
.fore.p4 {
  z-index: 2;
}
.fore.p5 {
  border-radius: 100px 100px 0 0;
  background: #dbb92b;
  top: 134px;
  z-index: 1;
}

.thumb {
  left: 272px;
}
.thumb.p2 {
  border-radius: 100px 0 0 0;
  background: #407b3a;
}
</style></head><body>

<!-- A pure CSS version of [Anthony Lane's "Handsy"](https://dribbble.com/shots/2048229-Handsy) on Dribbble-->
<body>
  <div class="hand-wrapper">
    <div class="bottom-left palm">
      <div class="inner-div"></div>
    </div>
    <div class="bottom-right palm"></div>
    <div class="pinky finger p1"></div>
    <div class="ring finger p1"></div>
    <div class="middle finger p1"></div>
    <div class="fore finger p1"></div>
    <div class="thumb finger p1"></div>
    <div class="pinky finger p2"></div>
    <div class="ring finger p2"></div>
    <div class="middle finger p2"></div>
    <div class="fore finger p2"></div>
    <div class="thumb finger p2"></div>
    <div class="pinky finger p3"></div>
    <div class="ring finger p3">
      <div class="inner-div top"></div>
      <div class="inner-div bottom"></div>
    </div>
    <div class="middle finger p3"></div>
    <div class="fore finger p3"></div>
    <div class="pinky finger p4"></div>
    <div class="ring finger p4">
      <div class="inner-div"></div>
    </div>
    <div class="middle finger p4"></div>
    <div class="fore finger p4"></div>
    <div class="ring finger p5"></div>
    <div class="middle finger p5">
      <div class="inner-div top"></div>
      <div class="inner-div bottom"></div>
    </div>
    <div class="fore finger p5"></div>
    <div class="middle finger p6"></div>
  </div>
</body>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body></html>