
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/matikbird/pen/bqapXw" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">body {
  background: #ABDB89;
}
body .container {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 100px auto;
  background: linear-gradient(-45deg, #7DD7CF, #aff3ed);
  border: 15px solid #F3F3F3;
  border-radius: 10px;
}
body .container:after {
  content: '';
  position: absolute;
  top: 27px;
  left: 106px;
  z-index: -1;
  width: 300px;
  height: 461px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), transparent);
  transform: rotateZ(45deg);
}
body .container .bird {
  width: 40px;
  height: 80px;
  margin: 50px auto;
  text-align: center;
  padding: 10px;
  z-index: 11;
  animation: myOrbit 6s ease-in-out infinite;
}
body .container .bird:nth-child(2) {
  animation: myOrbit 4s 1s ease-in-out infinite;
}
body .container .bird .body {
  margin: 10px auto;
  display: inline-block;
  border-top: 50px solid #efefef;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  width: 20px;
  position: relative;
}
body .container .bird .body:before,
body .container .bird .body:after {
  content: '';
  position: absolute;
  background: #efefef;
}
body .container .bird .body:before {
  top: -70px;
  left: -10px;
  height: 20px;
  width: 40px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
body .container .bird .body:after {
  left: 0px;
  height: 10px;
  width: 20px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  box-shadow: 4px 4px 7px 0 #ddd;
}
body .container .bird .wing {
  position: absolute;
  background: linear-gradient(-135deg, #efefef 30%, #DFDFDF 30%, #DFDFDF 60%, #efefef 60%);
  height: 15px;
  width: 100px;
  top: 25px;
  left: -20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  animation: mymove 0.2s ease-in-out infinite;
}
body .container .bird .wing:before {
  content: '';
  position: absolute;
  top: -35px;
  left: 47px;
  background: #E3CF9A;
  width: 5px;
  height: 15px;
  display: inline-block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  animation: mymove1 0.2s ease-in-out infinite;
}
body .container .bird .tail {
  top: 70px;
  display: inline-block;
  border-bottom: 20px solid #efefef;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  width: 20px;
  position: absolute;
}
body .container .bird .tail:before {
  content: '';
  position: absolute;
  background: #efefef;
  top: 20px;
  left: -10px;
  width: 40px;
  height: 10px;
  display: inline-block;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
@keyframes mymove {
  0% {
    width: 100px;
    left: -20px;
  }
  100% {
    width: 80px;
    left: -10px;
  }
}
@keyframes mymove1 {
  0% {
    left: 47px;
  }
  100% {
    left: 37px;
  }
}
@keyframes myOrbit {
  0% {
    transform: rotate(0deg) translateX(5px) translateY(60px) rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(90deg) translateX(5px) translateY(60px) rotate(-90deg) scale(0.9);
  }
  50% {
    transform: rotate(180deg) translateX(5px) translateY(60px) rotate(-180deg) scale(0.8);
  }
  75% {
    transform: rotate(270deg) translateX(5px) translateY(60px) rotate(-270deg) scale(0.9);
  }
  100% {
    transform: rotate(360deg) translateX(5px) translateY(60px) rotate(-360deg) scale(1);
  }
}
</style></head><body>
<div class="container">
<div class="bird">
  <div class="wing"></div>
  <div class="tail"></div>
  <div class="body"></div>
</div>

<div class="bird">
  <div class="wing"></div>
  <div class="tail"></div>
  <div class="body"></div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body></html>