
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/MyXoToD/pen/KbADu" />

<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
}

body {
  background: #222;
  overflow: hidden;
}

.info {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: Helvetica;
  font-size: 15px;
}
.info a, .info strong {
  font-weight: bold;
  color: aqua;
  text-decoration: none;
}

.wrapper {
  width: 600px;
  margin: 60px auto;
}

.player {
  width: 600px;
  height: 337px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.player video {
  width: 600px;
  height: 337px;
  z-index: 1;
  position: absolute;
  overflow: hidden;
  border-radius: 20px;
  border: 10px solid #000;
  box-shadow: 0 0 10px #000;
}
.player canvas {
  position: absolute;
  width: 600px;
  height: 337px;
  transform: scale(1.2);
  -webkit-filter: blur(50px);
  opacity: 0.75;
  z-index: -1;
}
</style></head><body>
<!--<div class="info">
  To see this effect, you should surf with Google Chrome and enable <strong>Experimental Canvas Features</strong> in <a href="chrome://flags" target="_blank">chrome://flags/</a>.
</div>-->
<div class="wrapper">
  <div class="player">
    <video id="video" src="restless.mp4" controls></video>
    
    <!-- Available video files:
    sports.mp4
    video.mp4
    gopro.mp4
    -->
  
    <canvas id="myCanvas" width="600" height="337"></canvas>
  </div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >var timerID;
window.onload = function() {
  canvas = document.getElementById('myCanvas');
  ctx = canvas.getContext('2d');

  var video = document.getElementById('video');

  video.addEventListener('play', function() {
    video.currentTime = 0;
    timerID = window.setInterval(function() {
      ctx.drawImage(video, 0, 0, 600, 460)
    }, 30);
  });

  video.addEventListener('pause', function() {
    stopTimer();
  });

  video.addEventListener('ended', function() {
    stopTimer();
  });
}
//# sourceURL=pen.js
</script>
</body></html>