
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/SkiZer0/pen/evmLPP" />


<style class="cp-pen-styles">html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    rgb(22,100,255),
    rgb(44,200,255) 25%,
    rgb(150,250,255),
    rgb(220,250,255)
  );
  position: relative;
}
svg {
  animation: moveCloud 17s infinite;
  animation-timing-function: linear;
  position: absolute;
}
.bird{
  animation: soar 10s infinite;
  animation-timing-function: linear;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(55deg);
}
.textBox {
  animation: speak 10s infinite;
  animation-timing-function: linear;
  text-align: center;
  height: 50px;
  width: 75px;
  border-radius: 50%;
  border: 3px solid black;
  background-color: white;
  position: absolute;
    top: -60px;
    left: 25px;
    transform: translate(-50%, -50%) rotate(-55deg);  
}
.textBox:before {
  content: "";
  height: 14px;
  width: 18px;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  background-color: white;
  position: absolute;
    bottom: -1%;
    left: 0%;
}
.textBox p {
  font-family: Arial, sans-serif;
  font-weight: bold;
  position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.body {
  background-color: blue;
  height: 75px;
  width: 30px;
  border-radius: 50% 0 50% 0;
  position: absolute;
}
.body:after {
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50% 0 50% 50%;
  background-color: black;
  position: absolute;
    top: 10%;
    left: 50%;    
}
.body:before {
  content: "";
  height: 7px;
  width: 7px;
  border-radius: 50% 0 50% 50%;
  background-color: rgb(127,62,0);
  position: absolute;
    top: 0%;
    right: 0%;    
}
.leftSide {
  animation: flap 10s infinite;
  animation-timing-function: linear;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: absolute;
    top: 10px;
    left: -13px;
    transform: rotate(-10deg);  
}
.leftWing { 
  animation: flutter 10s infinite;
  animation-timing-function: linear;
  background-color: rgb(20,60,215);
  height: 50px;
  width: 25px;
  border-radius: 50% 50% 50% 7%;
  position: absolute;
    top: 68%;
    left: 45%;
    transform: translate(-50%, -50%);
}
.rightSide {
  animation: flap 10s infinite;
  animation-timing-function: linear;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: absolute;
    top: 10px;
    left: -13px;
    transform: rotate(-10deg);  
}
.rightWing { 
  animation: flutter 10s infinite;
  animation-timing-function: linear;
  background-color: rgb(60,100,255);
  height: 50px;
  width: 25px;
  border-radius: 50% 50% 50% 7%;
  position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes flap {
  3%   {transform: rotate(70deg);}
  6%   {transform: rotate(-50deg);}
  12%  {transform: rotate(70deg);}
  15%  {transform: rotate(-50deg);}
  21%  {transform: rotate(70deg);}
  24%  {transform: rotate(-50deg);}
  30%  {transform: rotate(50deg);}
  35%  {transform: rotate(40deg);}
  45%  {transform: rotate(48deg);}
  52%  {transform: rotate(37deg);}
  55%  {transform: rotate(70deg);}
  58%  {transform: rotate(-50deg);}
  64%  {transform: rotate(70deg);}
  67%  {transform: rotate(-50deg);}
  73%  {transform: rotate(50deg);}
  78%  {transform: rotate(40deg);}
  88%  {transform: rotate(30deg);}
  95%  {transform: rotate(37deg);}
}
@keyframes flutter {
  3%   {border-radius: 50% 50% 50% 7%;}
  6%   {border-radius: 50% 50% 15% 50%;}
  12%  {border-radius: 50% 50% 50% 7%;}
  15%  {border-radius: 50% 50% 15% 50%;}
  21%  {border-radius: 50% 50% 50% 7%;}
  24%  {border-radius: 50% 50% 15% 50%;}
  30%  {border-radius: 50% 50% 50% 7%;}
  45%  {border-radius: 50% 50% 50% 9%;}
  55%  {border-radius: 50% 50% 50% 7%;}
  58%  {border-radius: 50% 50% 15% 50%;}
  64%  {border-radius: 50% 50% 50% 7%;}
  67%  {border-radius: 50% 50% 15% 50%;}
  73%  {border-radius: 50% 50% 50% 7%;}
  88%  {border-radius: 50% 50% 50% 9%;}
}
@keyframes soar {
  0%   {top: 75%;
        left: 0%;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;}
  30%   {top: 52%; left: 52%;}
  45%   {top: 50%; left: 51%;}
  55%   {top: 52%; left: 50%;}
  100%  {top: 15%; left: 140%;}
}
@keyframes speak {  
  0%  {opacity: 0;}
  35%  {opacity: 0;}
  40%  {opacity: 1;}
  50%  {opacity: 1;}
  55%  {opacity: 0;}
  100%  {opacity: 0;}
}
@keyframes moveCloud {
  0% {left: 100%;}
  100% {left: -100%;}
}</style></head><body>
<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297">
  <g
    <g>      
        <path
           style="fill:#e6e6e6;fill-opacity:1;stroke-width:0"
           d="M 145,64 A 58,8 0 0 1 70,68 58,8 0 0 1 36,58 58,8 0 0 1 112,54 58,8 0 0 1 145,64 L 91,61 Z"
              d="m 202,55 a 51,11 0 0 1 -65,6 51,11 0 0 1 -29,-14 51,11 0 0 1 65,-6 51,11 0 0 1 29,14 L 155,51 Z"/>
        <path
           style="fill:#e6e6e6;fill-opacity:1;stroke-width:0"
           d="m 202,55 a 51,11 0 0 1 -65,6 51,11 0 0 1 -29,-14 51,11 0 0 1 65,-6 51,11 0 0 1 29,14 L 155,51 Z" />
        <path
           style="fill:#e6e6e6;fill-opacity:1;stroke-width:0"
           d="m 130,57 a 31,7 0 0 1 -40,4 31,7 0 0 1 -18,-9 31,7 0 0 1 40,-4 31,7 0 0 1 18,9 l -29,-3 z" />      
      <g
         style="fill:#ffffff"
         transform="translate(-2,-2)">
        <path style="fill:#ffffff;fill-opacity:1;stroke-width:0"
           d="M 145,64 A 58,8 0 0 1 70,68 58,8 0 0 1 36,58 58,8 0 0 1 112,54 58,8 0 0 1 145,64 L 91,61 Z" />
        <path style="fill:#ffffff;fill-opacity:1;stroke-width:0"
           d="m 202,55 a 51,11 0 0 1 -65,6 51,11 0 0 1 -29,-14 51,11 0 0 1 65,-6 51,11 0 0 1 29,14 L 155,51 Z" />
        <path style="fill:#ffffff;fill-opacity:1;stroke-width:0"
           d="m 130,57 a 31,7 0 0 1 -40,4 31,7 0 0 1 -18,-9 31,7 0 0 1 40,-4 31,7 0 0 1 18,9 l -29,-3 z" />
      </g>
    </g>
  </g>
</svg>

<div class="bird">
  
  <div class="textBox"><p>Fork!</p></div>
  
  <div class="leftSide">
    <div class="leftWing"></div>
  </div>
  
  <div class="body"></div>
  
  <div class="rightSide">
    <div class="rightWing"></div>
  </div>  
  
</div>

</body></html>