
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/matikbird/pen/bgwYjN" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
html #container, body #container {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 5% auto;
  text-align: center;
  background: url("http://www.wallpapereast.com/static/images/wavy-pattern-abstract-hd-wallpaper-2560x1600-4443.jpg") no-repeat center;
  background-size: cover;
}
html .btn, body .btn {
  width: 280px;
  height: 56px;
  display: inline-block;
  position: relative;
  top: 20%;
  margin: 16px;
  overflow: hidden;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 16px;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
}
html .btn:focus, body .btn:focus {
  outline: none;
}
html .btn:before, body .btn:before {
  content: "";
  padding: 100%;
  top: -4px;
  left: -4px;
  right: -4px;
  background: url("http://www.wallpapereast.com/static/images/wavy-pattern-abstract-hd-wallpaper-2560x1600-4443.jpg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50%;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
}
html .btn span, body .btn span {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  z-index: 9;
}
html .btn#btn-1:before, body .btn#btn-1:before {
  transition: all 0.3s ease;
}
html .btn#btn-1:hover:before, body .btn#btn-1:hover:before {
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
html .btn#btn-2:before, body .btn#btn-2:before {
  transition: all 0.3s ease;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
html .btn#btn-2:hover:before, body .btn#btn-2:hover:before {
  -webkit-filter: blur(0);
  filter: blur(0);
}
</style></head><body>
<div id="container">
  <div class="btn" id="btn-1">
    <span>One</span>
  </div>
  <div class="btn" id="btn-2">
    <span>Two</span>
  </div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body></html>