
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/mynimi/pen/eEAwc" />


<style class="cp-pen-styles">/* Basic Style */
body{
    background: #ccc;
    text-align: center;
    font-family: Calibri;
}

.btn, 
.btn:visited {
	color: #fff;
	background: #005899;
	box-shadow: 0px 3px 0px 0px #01192e;
	padding: 8px 22px;
	font-size: 18px;
	line-height: 100%;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	color: #fff;
	display:inline-block;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	font-weight: 300;
	transition: background 0.1s ease-in-out;
	-webkit-transition: background 0.1s ease-in-out;
	-moz-transition: background 0.1s ease-in-out;
	-ms-transition: background 0.1s ease-in-out;
	-o-transition: background 0.1s ease-in-out;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	color: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.btn:hover, 
.btn:visited:hover,
.btn:focus, 
.btn:visited:focus {
	background: #00467b;
}

.btn:active, 
.btn:visited:active {
	box-shadow: 0px 1px 0px 0px #01192e;
}

.wrapper {
  width: 90%;
  margin: 0px auto;
  background: #fff;
  padding: 10px;
  text-align: justify;
  display: block;
}

.wrapper div{
  display: none;
}

img{
  width: 50%;
  margin: 0 auto;
  display: block;
}

/* Checkbox Hack */

input[type=radio] {
	opacity: 0;
}

label { 
  display: inline-block;
  margin: 60px 0 10px 0;
  cursor: pointer;
}

/* Default State */
/* Toggled State */
#english:checked ~ .wrapper .english{
   display: block;
}

#english ~ .wrapper .english{
   display: none;
}

#english:checked ~ .wrapper .german{
  display: none;
}

#german ~ .wrapper .german{
  display: none;
}

#german:checked ~ .wrapper .english{
  display: none;
}

#german:checked ~ .wrapper .german{
  display: block;
}
</style></head><body>
<label for="english" class="btn">English</label>
<input type="radio" name="lang" id="english">
  
<label for="german" class="btn">Deutsch</label>
<input type="radio" name="lang" id="german" checked>

<div class="wrapper">
    <div class="english">
        <p>Far far away, behind the word mountains, far from the countries Vowelia and Consonantia reside the dummy texts. Apart from society they live in Bookmarksgrove right at the coast of the Semantics, which is a large language ocean. A samm river named Dictionary flows by their place and supplies them with the necessary policments. It is a paradisemantic country, in which roasted sentence fragments fly directly in your mouth. Even the all-mighty punctuation can govern them, it's an almost unorthographic life.</p>
	   	<p>But one day a small line of dummy text called Lorem Ipsum decided to leave off and dive into the World of Grammar.</p>
        <p>The big Oxmox advised it not to do so, warning it about bad Commas, wild Question Marks and devious Semicolons but Lorem Ipsum refused to listen. It packed and left Bookmarksgrove for good.</p>
    </div>
    
    <div class="german">
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p> 
	   <p>Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik.</p> 
	   <p>Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren. Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg.</p> 
    </div>
  
    <img src="https://unsplash.it/1200/500">
    
    <div class="english">
        <p>When it reached the first hills of the Oblique Mountains it took a last look back at the skyline of its hometown, the headline of Alphabet Town and the subline of its own street, the line lane. A sad rhetorical question ran over its cheek, then it picked up its way.</p>
        <p>On her travels it met a copy. The copy warned little Lorem Ipsum. Where it came from it had been rewritten a thousand times and everything left from its origin would be the word "and" and the little dummy text should turn round and return to its own safe country. But nothing the Copy said could convince it and so it didn't take long until a few insidious Designers ambushed it, made it drunk and dragged it into their agency, where they abused it for their projects again and again.</p>
	   <p>And if it hasn't been rewritten, then they are still using it.</p>
    </div>

    <div class="german">
	   <p>Als es die ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. Wehmütig lief ihm eine rhetorische Frage über die Wange, dann setzte es seinen Weg fort.</p> 
	   <p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren. Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht lange, bis ihm ein paar heimtückische Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in ihre Agentur schleppten, wo sie es für ihre Projekte wieder und wieder mißbrauchten.</p> 
	   <p>Und wenn es nicht umgeschrieben wurde, dann benutzen Sie es immernoch.</p>
    </div>
</div>

</body></html>