
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/matikbird/pen/qRowKM" />
<script src="https://use.typekit.net/lkh0ago.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">*, *:before, *:after {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

*:focus {
  outline: none !important;
}

body, html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  background: #222;
}

div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/345377/protest-nitish-meena.jpg") center bottom/cover;
  opacity: 0.025;
}

h1 {
  position: relative;
  font-size: 10vw;
  font-weight: 800;
  text-align: center;
  color: #fff;
  background: #ef2f53;
  background: linear-gradient(to right, #ef2f53 0%, #ef6226 16%, #f1f42e 33%, #94d328 50%, #26b3cc 67%, #3d43e5 83%, #8a37ce 100%) center center/cover;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef2f53', endColorstr='#8a37ce',GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style></head><body>
<div></div>
<h1>
  HATE HAS NO<br>HOME HERE &hearts;
</h1>


</body></html>